{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [],
  "references": [
    { "path": "./core" },
    { "path": "./packages/adapters-runtime" },
    { "path": "./app/config" },
    { "path": "./app/main" },
    { "path": "./app/renderer" },
    { "path": "./app/storage/sqlite" },
    { "path": "./contracts" }
  ]
}
